# Internet

lab1/lab1/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  lab1.sln
lab1/lab1/lab1/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  documentation.xml  lab1.PLL.csproj
lab1/lab1/lab1.BLL2/: lab1.BLL.csproj
lab1/lab1/lab1.BLL2/DTO/: ToDoDTO.cs
lab1/lab1/lab1.BLL2/Infrastructure/: ServiceModule.cs  ValidationException.cs
lab1/lab1/lab1.BLL2/Interfaces/: IToDoService.cs
lab1/lab1/lab1.BLL2/Services/: ToDoService.cs
lab1/lab1/lab1.DAL/EF/: DbContextMe.cs
lab1/lab1/lab1.DAL/Entities/: DbInitializer.cs  ToDo.cs
lab1/lab1/lab1.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
lab1/lab1/lab1.DAL/Repositories/: EFUnitOfWork.cs  ToDoRepository.cs
lab1/lab1/lab1/Controllers/: ToDoController.cs
lab1/lab1/lab1/wwwroot/: index.html  main.css
lab1/lab1/lab1/wwwroot/scripts/: helper.js  main.js
lab1/lab1/lab1/wwwroot/scripts/api/: store.js
lab1/lab1/lab1/wwwroot/scripts/localStore/: initializer.js  store.js
lab1/lab1/lab1/wwwroot/scripts/objects/: item.js  statuses.js
